# Database Configuration
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=password
spring.sql.init.mode=always 
spring.sql.init.platform=h2

# Enable H2 Console (optional for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration for Schema Generation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

# Cache Configuration
spring.cache.type=SIMPLE
spring.cache.cache-names=weather

# OpenWeatherMap API Configuration
openweathermap.api.key=test-api-key
openweathermap.base.url=https://api.openweathermap.org/data/2.5/weather
openweathermap.api.keys=aed58581a199105e32c677448ce408ec,e6012e2905ad83d08b3a1706ced5fc26,c58820adaeb7fee7cfde715544b128ec,53ee09e852742e44d898ebd39c675824,bf7f33a7db8cf80d4cb60e17ba6aff69


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

